<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#407A33"
            android:gravity="bottom"
            android:text="Green"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:gravity="bottom"
            android:text="Red"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/black"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:gravity="bottom"
            android:text="Black"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</FrameLayout>